DB_URL=mongodb://localhost:27017/bazar
PORT=5000
EMAIL_FROM=freelancerrtushar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=freelancerrtushar@gmail.com
EMAIL_PASS=spyickkgmymyuttb
JWT_SECRET=shehab123456